# Core-Performance-Monitor

./: CPMMain.Designer.cs  CPMMain.cs  CPMMain.resx  CacheInformation.cs  ChronoInformation.cs  Core-Performance-Monitor.csproj  Core-Performance-Monitor.sln  DeviceInformation.cs  GraphicsInformation.cs  MemoryInformation.cs  ProcessorInformation.cs  Program.cs  README.md  SystemInfo.cs
Properties/: Resources.Designer.cs
